
numero = int(input("Informe o Numero: "))
factorial = 1
for i in range(1,numero+1):
    factorial = factorial * i
print (factorial)

----------------------------------------------------------
altura = float(input("iInforme sua altura: "))
peso = float(input("Informe seu peso: "))
imc = peso/(altura*altura) 
print(f"seu IMC é {imc:.2f}")
if imc < 16.9:
    print("Muito Abaixo do Peso")
elif imc>17 and imc<18.4:
    print("Abaixo do Peso")
elif imc>18.5 and imc<24.9:
    print("Peso Normal")
elif imc>25 and imc<29.9:
    print("Acima do Peso")
elif imc>30 and imc<34.9:
    print("Obesidade Grau I")  
elif imc>35 and imc<40:
    print("Obesidade Grau II")   
elif imc>40:
    print("Obesidade Grau III")       
    
